<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Data</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: 0;
        font-size: 16px;
        background-color: rgb(24, 30, 32);
      }

      .form-parent {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
      }

      .form {
        margin: auto;
      }

      .form input {
        width: 100%;
        padding: 8px 12px;
        border: 2px solid rgb(107, 208, 255);
      }

      button {
        margin-top: 1rem;
        width: 100%;
        padding: 8px 12px;
        background-color: rgb(107, 208, 255);
        border: none;
        color: rgb(24, 30, 32);
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
      }

      button:hover {
        background-color: rgb(27, 148, 204);
      }
    </style>
  </head>
  <body>
    <div class="form-parent">
      <div class="form">
        <form id="mock-form">
          <div>
            <input id="name" type="text" name="name" placeholder="name" />
            <button type="button" onclick="processForm('mock-form')">
              SEND DATA
            </button>
          </div>
        </form>
      </div>
    </div>

    <div style="text-align: center;">
      <a style="color: white;" href="/data.html">zip playground</a>
    </div>
  </body>

  <!-- must add these two scrips to each and every pages at the end -->
  <script></script>
  <script src="app.js"></script>
  <script src="scripts/ziphandler.js"></script>
  <script src="scripts/formhandler.js"></script>
</html>
