<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          margin: 0;
          padding: 0;
          box-sizing: 0;
          font-size: 16px;
          background-color: rgb(24, 30, 32);
        }
  
        .form-parent {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
        }
  
        .form {
          margin: auto;
        }
  
        .form input {
          width: 100%;
          padding: 8px 12px;
          border: 2px solid rgb(107, 208, 255);
        }
  
        button {
          margin-top: 1rem;
          width: 100%;
          padding: 8px 12px;
          background-color: rgb(107, 208, 255);
          border: none;
          color: rgb(24, 30, 32);
          font-weight: bold;
          cursor: pointer;
          transition: 0.3s;
        }
  
        button:hover {
          background-color: rgb(27, 148, 204);
        }
      </style>
</head>
<body>
    <div class="form-parent">
        <div class="form">
          <form id="mock-form-2">
            <div>
                <input id="name" type="text" name="name" placeholder="name" />
                <input id="email" type="email" name="email" placeholder="email" />
                <button type="button" onclick="processForm('mock-form-2')">SEND DATA</button>
            </div>
          </form>
  
        </div>
      </div>
    </body>
  
    <!-- must add these two scrips to each and every pages at the end -->
    <script src="formhandler.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        let registration;
        const registerServiceWorker = async () => {
          registration = await navigator.serviceWorker.register(
            "./serviceworker.js"
          );
        };
        registerServiceWorker();
      }
    </script>
</body>
</html>