@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #14141d;
  color: white;
}

.main {
  width: 100%;
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main input {
  padding: 0.5rem 2rem 0.5rem 1rem;
  border-radius: 4px;
  border: none;
}

.main button {
  border: none;
  padding: 0.5rem 2rem;
  color: white;
  border-radius: 4px;
  background-color: #3ba819;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.main button:hover {
  background-color: #24690f;
}

#playground {
  padding: 2rem;
  margin: 2rem;
}

#playground img,
#playground video {
  max-width: 270px !important;
}

#playground * {
  margin: 0.5rem 1rem;
}
/*# sourceMappingURL=data.css.map */